{
    "files.associations": {
        "stdbool.h": "c",
        "time.h": "c",
        "cmath": "c",
        "stdio.h": "c",
        "rand.h": "c",
        "stdlib.h": "c",
        "complexadt.h": "c",
        "strings.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "sudoku.h": "c",
        "system_error": "c",
        "squirrelcensusadt.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}